# uppdrag4

./: TestLogin.java  fork.txt  forktest.txt  pom.xml  testng.xml
.github/workflows/: maven.yml
scripts/: install_chrome.sh
src/main/java/: TestLogin.java
src/main/java/pages/: LoginPage.java  ProductsPage.java
src/main/java/testFactory/: DriverFactory.java
src/main/java/testUtil/: ConfigReader.java  Constants.java  ElementUtils.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepDefinitions/: LoginPageSteps.java  ProductsPageSteps.java
src/test/resources/appFeatures/: login_logout.feature
